<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* 弹性盒 */
        *{margin: 0;padding: 0;}
        .flex {
            display: flex;
            flex: 1;
            align-items: center;
            height: 300px;
            flex-wrap: wrap;
            background: #ccc;
        }

        .flex-box {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: flex-start;
            color: #fff;
        }
        .box1 {
            flex: 2;
            order: -2;
            background: yellow;
        }

        .box2 {
            flex: 3;
            order: 1;
            background: pink;
            align-self: flex-end;
        }
        .box3 {
            flex: 4;
            order: 2;
            background: olivedrab;
        }
        .box4 {
            flex: 1;
            order: -5;
            background: indianred;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="flex-box box1">hello1</div>
        <div class="flex-box box2">hello2</div>
        <div class="flex-box box3">hello2</div>
        <div class="flex-box box4">hello2</div>
    </div>

    
</body>

</html>